
<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <section>
            <div id="drawingTools">
                <div id="colors">
                    <button id="black" onClick="changeColor('black')"></button>
                    <button id="white" onClick="changeColor('white')"></button>
                    <button id="red" onClick="changeColor('red')"></button>
                    <button id="green" onClick="changeColor('green')"></button>
                    <button id="blue" onClick="changeColor('blue')"></button>
                </div>
                <div id="otherTools">
                    <button id="clearCanvas" onClick="clearCanvas()">Clear</button>
                </div>
          </div>
        </section>
  	<div id="paint">
  		<canvas id="myCanvas"></canvas>
	</div>
      
    <script>
var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');
 
var painting = document.getElementById('paint');
var paint_style = getComputedStyle(painting);
canvas.width = window.innerWidth - 50;
canvas.height = window.innerHeight - 150;

var mouse = {x: 0, y: 0};
 
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft;
  mouse.y = e.pageY - this.offsetTop;
}, false);

ctx.lineWidth = 3;
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.strokeStyle = '#00CC99';
 
canvas.addEventListener('mousedown', function(e) {
    ctx.beginPath();
    ctx.moveTo(mouse.x, mouse.y);
 
    canvas.addEventListener('mousemove', onPaint, false);
}, false);
 
canvas.addEventListener('mouseup', function() {
    canvas.removeEventListener('mousemove', onPaint, false);
}, false);
 
var onPaint = function() {
    ctx.lineTo(mouse.x, mouse.y);
    ctx.stroke();
};

    </script>
  </body>
</html>            