* {margin: 0;padding: 0;}


canvas
{
    display: block;
    border: 1px solid black;
    margin: 10px auto 0px;
}

button
{
    outline: 0;
    border: 0;
}


#colors button
{
    width: 20%;
    height: 30px;
    margin-top: 5px;
    float: left;
}

#colors button:hover {opacity:0.5;}

#black
{
    background: black;
}
#white
{
    background: white;
}
#red
{
    background: red;
}
#green
{
    background: green;
}
#blue
{
    background: blue;
}

#otherTools button
{
    width: 100%;
    height: 50px;
    margin-top: 5px;
    background: #303030;
    color: white;
    cursor: pointer;
}

#otherTools button:hover{opacity:0.5;}