Run the Bitnami sketch (Index.html) within the local host to initialise the canvas webpage.

Download the android studio skd tools and run the processing sketch adding the application to an Android device.

Ensure the Android SDK has the same ip address so that all the data is sent to the correct server.

To connect to the online database run the following commands - 

Desktop/MAMP/mysql/bin/mysql -u root -p 
Create Database ColorApp;
Use ColorApp;

create Table Colors(
image_id INT NOT NULL AUTO_INCREMENT,
Color VARCHAR(12),
IMG VARCHAR(20000),
PRIMARY KEY (image_id)
);


Database should already exist but in case create a new one and add new data by running the application.