<!DOCTYPE HTML>
<html>
    <body>
  <head>
  </head>
      <section>
                
             <div class="color" id="white" style="background:white; width:20%; height:100px; float: left;" onclick = "ctx.strokeStyle = this.style.background"></div>
			 <div class="color" id="white" style="background:white; width:20%; height:100px; float: left;" onclick = "ctx.strokeStyle = this.style.background"></div>
			 <div class="color" id="white" style="background:white; width:20%; height:100px; float: left;" onclick = "ctx.strokeStyle = this.style.background"></div>
			 <div class="color" id="white" style="background:white; width: 20%; height:100px; float: left;" onclick = "ctx.strokeStyle = this.style.background"></div>
			 <div class="color" id="white" style="background:white; width: 20%; height:100px; float: left;" onclick = "ctx.strokeStyle = this.style.background"></div>
          
          <!-- These div classes set up the colours that can be used to draw with. -->
            
            <div id="save" style="width:100%; height:25px; border:1px solid black; text-align: center; float: left;" onclick = "onSave()">Save</div>
          
          <!-- This div class sets up the save function for the user to save their work. -->
          
        </section>
  	<div id="canvas">
  		<canvas id="myCanvas" style="padding:10px; border:1px solid black;" ></canvas>
	</div>
    
          <!-- This div initialises up the canvas, where the user draws their design. -->

<script>
    
var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');
 
var painting = document.getElementById('canvas');
var paint_style = getComputedStyle(painting);
canvas.width = window.innerWidth - 100;
canvas.height = window.innerHeight - 100;
    
        //initiates the canvas ready for the user to create their own designs.

var mouse = {x: 0, y: 0};
 
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft - 10;
  mouse.y = e.pageY - this.offsetTop - 10;
}, false);
    
        //this variable makes sure the cursor is centered within the canvas to ensure the accuracy of the drawing.

ctx.lineWidth = 3;
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.strokeStyle = '#00CC99';
    
    //initiates the canvas ready for drawing, starts off with a colour to initially draw with to start making designs.
 
canvas.addEventListener('mousedown', function(e) {
    ctx.beginPath();
    ctx.moveTo(mouse.x , mouse.y);
 
    canvas.addEventListener('mousemove', onPaint, false);
}, false);
 
canvas.addEventListener('mouseup', function() {
    canvas.removeEventListener('mousemove', onPaint, false);
}, false);
 
var onPaint = function() {
    ctx.lineTo(mouse.x, mouse.y);
    ctx.stroke();
};
    
    // Makes sure the drawing on the canvas is working before the database initialises and the random colours are available.
    
function onSave(){
    var link = document.createElement('a');
    link.innerHTML = 'Save';
link.addEventListener('click', function(ev) {
    link.href = canvas.toDataURL("QuiccArt.png");
    link.download = "QuiccArt.png";
}, false);
document.body.appendChild(link);
}
    
// This function will save the image as long as the document is either dragged to a folder/desktop or the user right clicks and saves into a file from there.

        window.onload = function(){
            loadXMLDoc();
            var newInterval = setInterval(loadXMLDoc, 1000);
        }
        
function loadXMLDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	var color = this.responseText.split(";");
        for(i = color.length - 1;i>=0;i--){
            document.getElementsByClassName("color")[color.length-1-i].style.background = "rgb(" + color[i-1] + ")";
        }
    }
  };
  xhttp.open("GET", "ColorChecker.php", true);
  xhttp.send();
}   

    // This function makes sure the database only selects the 5 newest colours for the user to draw with 
    </script>
  </body>
</html>