* {margin: 0;padding: 0;}

body {
    background: dimgray;
}

canvas
{
    display: block;
    border: 1px solid black;
    margin: 10px auto 0px;
}

button
{
    outline: 0;
    border: 0;
}


#colors button
{
    width: 20%;
    height: 30px;
    margin-top: 5px;
    float: left;
}

#colors button:hover {opacity:0.5;}

#black
{
    background: black;
}
#white
{
    background: white;
}
#red
{
    background: red;
}
#green
{
    background: green;
}
#blue
{
    background: blue;
}

#otherTools button
{
    width: 100%;
    height: 50px;
    margin-top: 5px;
    background: grey;
    color: white;
    cursor: pointer;
}

#otherTools button:hover{opacity:0.5;}

.a
{
    background: red;
    width: 20%;
    height: 30px;
    margin-top: 5px;
    float: left;
}

a {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
